# MyDemo

./: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  proguard-rules.pro
res/anim/: h_loading.xml  slide_down_out.xml  slide_up_in.xml  zoom_in.xml
res/layout/: ac_sample_1.xml  ac_sample_2.xml  ac_sample_3.xml  ac_sample_4.xml  ac_sample_5.xml  activity_ios_style.xml  activity_main.xml  activity_qq_style.xml  activity_xml_layout.xml  aild_layout.xml  arc_main.xml  cirlelist_layout.xml  crop_activity_main.xml  crop_image_view.xml  dampview_layout.xml  drag_item.xml  drag_main_layout.xml  grid_item.xml  imghead_layout.xml  iosswitch_layout.xml  item_text_view.xml  jumping_layout.xml  list_title_layout.xml  listview.xml  multiaction_layout.xml  musicplay.xml  progress_layout.xml  roate_layout.xml  service_layout.xml  setting_view_switch_item.xml  settingview_layout.xml  sliding_frament.xml  slidingpane_content_layout.xml  slidingpane_main_layout.xml  slidingtab.xml  start_layout.xml  swithbutton.xml  swithbutton_layout.xml  top_img.xml  view_list_item.xml  (+4 more)
res/menu/: main.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-land/: dimens.xml
res/values-v14/: styles.xml
res/values-w360dp/: dimens.xml
res/values-w480dp/: dimens.xml
res/values-w500dp/: dimens.xml
res/values-w600dp/: dimens.xml
res/values-w720dp/: dimens.xml
src/com/gauss/recorder/: SpeexRecorder.java
src/com/gauss/speex/encode/: Speex.java  SpeexDecoder.java  SpeexEncoder.java
src/com/gauss/writer/speex/: OggSpeexWriter.java  SpeexWriteClient.java  SpeexWriter.java
src/com/iexin/team/netty/: MessageListener.java  PushSocket.java  StatusListener.java
src/com/lzxmy/demo/: ChooseItem.java  ListAdapter.java  MainActivity.java  XswApplication.java
src/com/lzxmy/demo/Jumping/: JumMainActivity.java  JumpingBeans.java  JumpingBeansSpan.java
src/com/lzxmy/demo/aidl/: AidlActivity.java  ChatListen.java  MyService.java
src/com/lzxmy/demo/cirelist/: CirleListActivity.java  MatrixView.java  RoundImageView.java
src/com/lzxmy/demo/crop/: AspectRatioUtil.java  CenterHandleHelper.java  CornerHandleHelper.java  CropImageView.java  CropMainActivity.java  CropOverlayView.java  Edge.java  EdgePair.java  Handle.java  HandleHelper.java  HandleUtil.java  HorizontalHandleHelper.java  ImageViewUtil.java  PaintUtil.java  VerticalHandleHelper.java
src/com/lzxmy/demo/damp/: DampActivity.java  DampView.java
src/com/lzxmy/demo/draglistview/: CYDragListView.java  DragListViewActivity.java  MyAdapter.java
src/com/lzxmy/demo/drawArc/: ArcActivity.java  ProgressCircle.java  SeekCircle.java
src/com/lzxmy/demo/drawstart/: Stars.java  StartActivity.java
src/com/lzxmy/demo/drawwelcome/: Arc.java  Arrow.java  Background.java  Boy.java  Build.java  Car.java  Cloud.java  GameView.java  MainActivity58.java  Street.java  Sun.java  Text.java
src/com/lzxmy/demo/endcall/: DynamicRegisterService.java  EndCallService.java  MyReceiver.java
src/com/lzxmy/demo/foldingmenu/: BaseFoldingLayout.java  FoldingLayout.java  FoldingMenuActivity.java  OnFoldListener.java  Util.java
src/com/lzxmy/demo/imgheadlistview/: IMGHeaderActivity.java  ImgListView.java
src/com/lzxmy/demo/iosswitch/: IosSwitchActivity.java  ShSwitchView.java
src/com/lzxmy/demo/layer/: LayerDrawableActivity.java
src/com/lzxmy/demo/listtitleview/: ListTitleActivity.java  ListViewAdapter.java  TestModel.java
src/com/lzxmy/demo/locationimage/: LocationImageActivity.java  PhotoAdapter.java
src/com/lzxmy/demo/matrix/: MatrixAcitivity.java
src/com/lzxmy/demo/multiaction/: InputObject.java  MultiActionActivity.java  MultiActionTextView.java  MultiActionTextViewClickableSpan.java  MultiActionTextviewClickListener.java
src/com/lzxmy/demo/musicplay/: AnimUtils.java  MusciPlayActivity.java  Startplay.java
src/com/lzxmy/demo/progress/: CircularProgressView.java  CircularProgressViewAdapter.java  CircularProgressViewListener.java  (+1 more)
(+86 files in other folders)
