<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lzxmy.demo.iosswitch.ShSwitchView xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
        android:id="@+id/switch_view"
        android:layout_width="66dip"
        android:layout_height="44dip"
        shSwitch:shadowSpace="7dip"
        shSwitch:tintColor="#ff62cc2f" />


</LinearLayout>